3R	TranD	exon	27640641	27642938	.	-	.	transcript_id "ers_grp_1_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27643814	27645410	.	-	.	transcript_id "ers_grp_1_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27646040	27646243	.	-	.	transcript_id "ers_grp_1_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27646335	27646525	.	-	.	transcript_id "ers_grp_1_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27647564	27647608	.	-	.	transcript_id "ers_grp_1_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27656205	27656821	.	-	.	transcript_id "ers_grp_1_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27642316	27642938	.	-	.	transcript_id "ers_grp_2_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27643814	27643973	.	-	.	transcript_id "ers_grp_2_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27644404	27644422	.	-	.	transcript_id "ers_grp_2_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27645224	27645410	.	-	.	transcript_id "ers_grp_2_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27646040	27646243	.	-	.	transcript_id "ers_grp_2_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27646335	27646525	.	-	.	transcript_id "ers_grp_2_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27647564	27647608	.	-	.	transcript_id "ers_grp_2_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27656205	27656810	.	-	.	transcript_id "ers_grp_2_tr"; gene_id "FBgn0266579";
X	TranD	exon	15175439	15175999	.	+	.	transcript_id "ers_grp_3_tr"; gene_id "FBgn0263994";
X	TranD	exon	15177692	15177832	.	+	.	transcript_id "ers_grp_3_tr"; gene_id "FBgn0263994";
2L	TranD	exon	4852894	4853016	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4854397	4854728	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4865147	4866130	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4870477	4870717	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4870777	4870836	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4871075	4871195	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4871257	4871338	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4871415	4871764	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4871824	4871893	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4871954	4872356	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4872498	4873999	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
2L	TranD	exon	4874057	4875233	.	+	.	transcript_id "ers_grp_4_tr"; gene_id "FBgn0051660";
3R	TranD	exon	11590385	11592624	.	-	.	transcript_id "ers_grp_5_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11593632	11593766	.	-	.	transcript_id "ers_grp_5_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11619703	11619903	.	-	.	transcript_id "ers_grp_5_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11590385	11591307	.	-	.	transcript_id "ers_grp_6_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11591994	11592624	.	-	.	transcript_id "ers_grp_6_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11593321	11593354	.	-	.	transcript_id "ers_grp_6_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11593632	11593766	.	-	.	transcript_id "ers_grp_6_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11619703	11619903	.	-	.	transcript_id "ers_grp_6_tr"; gene_id "FBgn0051363";
3R	TranD	exon	18378122	18378967	.	-	.	transcript_id "ers_grp_7_tr"; gene_id "FBgn0038610";
3R	TranD	exon	18379225	18381172	.	-	.	transcript_id "ers_grp_7_tr"; gene_id "FBgn0038610";
3L	TranD	exon	21523210	21523627	.	+	.	transcript_id "ers_grp_8_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21524721	21525716	.	+	.	transcript_id "ers_grp_8_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21525983	21526936	.	+	.	transcript_id "ers_grp_8_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21527183	21528163	.	+	.	transcript_id "ers_grp_8_tr"; gene_id "FBgn0037094";
3R	TranD	exon	11590385	11591307	.	-	.	transcript_id "ers_grp_9_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11591500	11591911	.	-	.	transcript_id "ers_grp_9_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11591994	11592250	.	-	.	transcript_id "ers_grp_9_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11590385	11591307	.	-	.	transcript_id "ers_grp_10_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11591994	11593354	.	-	.	transcript_id "ers_grp_10_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11593632	11593766	.	-	.	transcript_id "ers_grp_10_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11604141	11604283	.	-	.	transcript_id "ers_grp_10_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11604585	11604751	.	-	.	transcript_id "ers_grp_10_tr"; gene_id "FBgn0051363";
X	TranD	exon	15179863	15181333	.	+	.	transcript_id "ers_grp_11_tr"; gene_id "FBgn0263994";
X	TranD	exon	15181410	15181498	.	+	.	transcript_id "ers_grp_11_tr"; gene_id "FBgn0263994";
X	TranD	exon	15183998	15184083	.	+	.	transcript_id "ers_grp_11_tr"; gene_id "FBgn0263994";
X	TranD	exon	15186285	15188176	.	+	.	transcript_id "ers_grp_11_tr"; gene_id "FBgn0263994";
3R	TranD	exon	27640678	27641494	.	-	.	transcript_id "ers_grp_12_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27643814	27644003	.	-	.	transcript_id "ers_grp_12_tr"; gene_id "FBgn0266579";
X	TranD	exon	15182940	15184083	.	+	.	transcript_id "ers_grp_13_tr"; gene_id "FBgn0263994";
X	TranD	exon	15186285	15189922	.	+	.	transcript_id "ers_grp_13_tr"; gene_id "FBgn0263994";
3R	TranD	exon	11590385	11591307	.	-	.	transcript_id "ers_grp_14_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11591994	11593354	.	-	.	transcript_id "ers_grp_14_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11593632	11593766	.	-	.	transcript_id "ers_grp_14_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11604141	11604330	.	-	.	transcript_id "ers_grp_14_tr"; gene_id "FBgn0051363";
2L	TranD	exon	4874057	4875233	.	+	.	transcript_id "ers_grp_15_tr"; gene_id "FBgn0051660";
3R	TranD	exon	11591100	11591307	.	-	.	transcript_id "ers_grp_16_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11592366	11592625	.	-	.	transcript_id "ers_grp_16_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11619703	11619903	.	-	.	transcript_id "ers_grp_16_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11590385	11591307	.	-	.	transcript_id "ers_grp_17_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11592366	11592625	.	-	.	transcript_id "ers_grp_17_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11590385	11591307	.	-	.	transcript_id "ers_grp_18_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11591994	11592249	.	-	.	transcript_id "ers_grp_18_tr"; gene_id "FBgn0051363";
3R	TranD	exon	11592366	11592618	.	-	.	transcript_id "ers_grp_18_tr"; gene_id "FBgn0051363";
X	TranD	exon	15175439	15175551	.	+	.	transcript_id "ers_grp_19_tr"; gene_id "FBgn0263994";
X	TranD	exon	15175810	15175999	.	+	.	transcript_id "ers_grp_19_tr"; gene_id "FBgn0263994";
X	TranD	exon	15183998	15184083	.	+	.	transcript_id "ers_grp_19_tr"; gene_id "FBgn0263994";
X	TranD	exon	15186285	15188175	.	+	.	transcript_id "ers_grp_19_tr"; gene_id "FBgn0263994";
3L	TranD	exon	21523938	21524067	.	+	.	transcript_id "ers_grp_20_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21524721	21525716	.	+	.	transcript_id "ers_grp_20_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21525983	21526936	.	+	.	transcript_id "ers_grp_20_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21527183	21528221	.	+	.	transcript_id "ers_grp_20_tr"; gene_id "FBgn0037094";
3R	TranD	exon	27640641	27641494	.	-	.	transcript_id "ers_grp_21_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27643814	27645412	.	-	.	transcript_id "ers_grp_21_tr"; gene_id "FBgn0266579";
3L	TranD	exon	21525983	21526936	.	+	.	transcript_id "ers_grp_22_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21527183	21528163	.	+	.	transcript_id "ers_grp_22_tr"; gene_id "FBgn0037094";
3R	TranD	exon	27640640	27641494	.	-	.	transcript_id "ers_grp_23_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27645224	27645412	.	-	.	transcript_id "ers_grp_23_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27646040	27646243	.	-	.	transcript_id "ers_grp_23_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27646335	27646525	.	-	.	transcript_id "ers_grp_23_tr"; gene_id "FBgn0266579";
3R	TranD	exon	27647098	27647242	.	-	.	transcript_id "ers_grp_23_tr"; gene_id "FBgn0266579";
3L	TranD	exon	21524721	21525716	.	+	.	transcript_id "ers_grp_24_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21525983	21526936	.	+	.	transcript_id "ers_grp_24_tr"; gene_id "FBgn0037094";
3L	TranD	exon	21527183	21528221	.	+	.	transcript_id "ers_grp_24_tr"; gene_id "FBgn0037094";
X	TranD	exon	15181409	15181498	.	+	.	transcript_id "ers_grp_25_tr"; gene_id "FBgn0263994";
X	TranD	exon	15183998	15184083	.	+	.	transcript_id "ers_grp_25_tr"; gene_id "FBgn0263994";
X	TranD	exon	15186285	15188175	.	+	.	transcript_id "ers_grp_25_tr"; gene_id "FBgn0263994";
X	TranD	exon	15175439	15175551	.	+	.	transcript_id "ers_grp_26_tr"; gene_id "FBgn0263994";
X	TranD	exon	15175810	15177385	.	+	.	transcript_id "ers_grp_26_tr"; gene_id "FBgn0263994";
