2R	TranD	exon	22138000	22138251	.	+	.	transcript_id "FBtr0358259"; gene_id "FBgn0000008";
2R	TranD	exon	22151654	22151695	.	+	.	transcript_id "FBtr0358259"; gene_id "FBgn0000008";
2R	TranD	exon	22162905	22163694	.	+	.	transcript_id "FBtr0358259"; gene_id "FBgn0000008";
2R	TranD	exon	22164777	22164989	.	+	.	transcript_id "FBtr0358259"; gene_id "FBgn0000008";
2R	TranD	exon	22169244	22170717	.	+	.	transcript_id "FBtr0358259"; gene_id "FBgn0000008";
2R	TranD	exon	22170778	22171985	.	+	.	transcript_id "FBtr0358259"; gene_id "FBgn0000008";
2R	TranD	exon	22172082	22172252	.	+	.	transcript_id "FBtr0358259"; gene_id "FBgn0000008";
2R	TranD	exon	22172497	22172836	.	+	.	transcript_id "FBtr0358259"; gene_id "FBgn0000008";
3R	TranD	exon	16808437	16810061	.	-	.	transcript_id "FBtr0349354"; gene_id "FBgn0000014";
3R	TranD	exon	16810132	16810355	.	-	.	transcript_id "FBtr0349354"; gene_id "FBgn0000014";
3R	TranD	exon	16822422	16822469	.	-	.	transcript_id "FBtr0349354"; gene_id "FBgn0000014";
3R	TranD	exon	16827135	16828583	.	-	.	transcript_id "FBtr0349354"; gene_id "FBgn0000014";
3R	TranD	exon	16808437	16810061	.	-	.	transcript_id "FBtr0352852"; gene_id "FBgn0000014";
3R	TranD	exon	16810132	16810355	.	-	.	transcript_id "FBtr0352852"; gene_id "FBgn0000014";
3R	TranD	exon	16822422	16822469	.	-	.	transcript_id "FBtr0352852"; gene_id "FBgn0000014";
3R	TranD	exon	16826051	16826307	.	-	.	transcript_id "FBtr0352852"; gene_id "FBgn0000014";
3R	TranD	exon	16828921	16830882	.	-	.	transcript_id "FBtr0352852"; gene_id "FBgn0000014";
3R	TranD	exon	16808437	16810061	.	-	.	transcript_id "FBtr0361182"; gene_id "FBgn0000014";
3R	TranD	exon	16810132	16810355	.	-	.	transcript_id "FBtr0361182"; gene_id "FBgn0000014";
3R	TranD	exon	16822422	16822469	.	-	.	transcript_id "FBtr0361182"; gene_id "FBgn0000014";
3R	TranD	exon	16826051	16826307	.	-	.	transcript_id "FBtr0361182"; gene_id "FBgn0000014";
3R	TranD	exon	16828921	16830885	.	-	.	transcript_id "FBtr0361182"; gene_id "FBgn0000014";
3R	TranD	exon	16927665	16929580	.	-	.	transcript_id "FBtr0360356"; gene_id "FBgn0000015";
3R	TranD	exon	16929638	16929852	.	-	.	transcript_id "FBtr0360356"; gene_id "FBgn0000015";
3R	TranD	exon	16931116	16931317	.	-	.	transcript_id "FBtr0360356"; gene_id "FBgn0000015";
3R	TranD	exon	16932371	16933322	.	-	.	transcript_id "FBtr0360356"; gene_id "FBgn0000015";
2L	TranD	exon	10973448	10974210	.	-	.	transcript_id "FBtr0222118"; gene_id "FBgn0000018";
2L	TranD	exon	10974268	10975290	.	-	.	transcript_id "FBtr0222118"; gene_id "FBgn0000018";
2L	TranD	exon	10974134	10974210	.	-	.	transcript_id "FBtr0358397"; gene_id "FBgn0000018";
2L	TranD	exon	10974272	10975291	.	-	.	transcript_id "FBtr0358397"; gene_id "FBgn0000018";
X	TranD	exon	369533	370845	.	+	.	transcript_id "FBtr0365347"; gene_id "FBgn0000022";
3R	TranD	exon	13222948	13223378	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13232679	13232842	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13232961	13233124	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13237129	13237278	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13238057	13238199	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13243219	13243426	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13243586	13244131	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13244261	13244399	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13258303	13258804	.	-	.	transcript_id "FBtr0352207"; gene_id "FBgn0000024";
3R	TranD	exon	13224586	13229770	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13232679	13232842	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13232961	13233124	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13237129	13237278	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13238057	13238199	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13243219	13243426	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13243586	13244131	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13244261	13244399	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13258303	13258800	.	-	.	transcript_id "FBtr0352990"; gene_id "FBgn0000024";
3R	TranD	exon	13227904	13229770	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13232679	13232842	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13232961	13233124	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13237129	13237278	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13238057	13238199	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13243219	13243426	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13243586	13244131	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13244261	13244399	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13245810	13246654	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
3R	TranD	exon	13259453	13259517	.	-	.	transcript_id "FBtr0350636"; gene_id "FBgn0000024";
X	TranD	exon	15352410	15353167	.	-	.	transcript_id "FBtr0354362"; gene_id "FBgn0000028";
X	TranD	exon	15353225	15353382	.	-	.	transcript_id "FBtr0354362"; gene_id "FBgn0000028";
X	TranD	exon	15354227	15354458	.	-	.	transcript_id "FBtr0354362"; gene_id "FBgn0000028";
X	TranD	exon	15354536	15354676	.	-	.	transcript_id "FBtr0354362"; gene_id "FBgn0000028";
X	TranD	exon	15354755	15354953	.	-	.	transcript_id "FBtr0354362"; gene_id "FBgn0000028";
X	TranD	exon	15378189	15379059	.	-	.	transcript_id "FBtr0354362"; gene_id "FBgn0000028";
X	TranD	exon	15352410	15353167	.	-	.	transcript_id "FBtr0359429"; gene_id "FBgn0000028";
X	TranD	exon	15353225	15353388	.	-	.	transcript_id "FBtr0359429"; gene_id "FBgn0000028";
X	TranD	exon	15354227	15354458	.	-	.	transcript_id "FBtr0359429"; gene_id "FBgn0000028";
X	TranD	exon	15354536	15354676	.	-	.	transcript_id "FBtr0359429"; gene_id "FBgn0000028";
X	TranD	exon	15354755	15354953	.	-	.	transcript_id "FBtr0359429"; gene_id "FBgn0000028";
X	TranD	exon	15371512	15371688	.	-	.	transcript_id "FBtr0359429"; gene_id "FBgn0000028";
X	TranD	exon	15378189	15378970	.	-	.	transcript_id "FBtr0359429"; gene_id "FBgn0000028";
X	TranD	exon	15352410	15353167	.	-	.	transcript_id "FBtr0359992"; gene_id "FBgn0000028";
X	TranD	exon	15353225	15353388	.	-	.	transcript_id "FBtr0359992"; gene_id "FBgn0000028";
X	TranD	exon	15354227	15354458	.	-	.	transcript_id "FBtr0359992"; gene_id "FBgn0000028";
X	TranD	exon	15354536	15354676	.	-	.	transcript_id "FBtr0359992"; gene_id "FBgn0000028";
X	TranD	exon	15354755	15354953	.	-	.	transcript_id "FBtr0359992"; gene_id "FBgn0000028";
X	TranD	exon	15378189	15378968	.	-	.	transcript_id "FBtr0359992"; gene_id "FBgn0000028";
X	TranD	exon	15352410	15353167	.	-	.	transcript_id "FBtr0362039"; gene_id "FBgn0000028";
X	TranD	exon	15353225	15353382	.	-	.	transcript_id "FBtr0362039"; gene_id "FBgn0000028";
X	TranD	exon	15354227	15354458	.	-	.	transcript_id "FBtr0362039"; gene_id "FBgn0000028";
X	TranD	exon	15354536	15354676	.	-	.	transcript_id "FBtr0362039"; gene_id "FBgn0000028";
X	TranD	exon	15354755	15354953	.	-	.	transcript_id "FBtr0362039"; gene_id "FBgn0000028";
X	TranD	exon	15371512	15371688	.	-	.	transcript_id "FBtr0362039"; gene_id "FBgn0000028";
X	TranD	exon	15378189	15379059	.	-	.	transcript_id "FBtr0362039"; gene_id "FBgn0000028";
X	TranD	exon	15352410	15353167	.	-	.	transcript_id "FBtr0363590"; gene_id "FBgn0000028";
X	TranD	exon	15353225	15353388	.	-	.	transcript_id "FBtr0363590"; gene_id "FBgn0000028";
X	TranD	exon	15354227	15354458	.	-	.	transcript_id "FBtr0363590"; gene_id "FBgn0000028";
X	TranD	exon	15354536	15354676	.	-	.	transcript_id "FBtr0363590"; gene_id "FBgn0000028";
X	TranD	exon	15354755	15354953	.	-	.	transcript_id "FBtr0363590"; gene_id "FBgn0000028";
X	TranD	exon	15371512	15371688	.	-	.	transcript_id "FBtr0363590"; gene_id "FBgn0000028";
X	TranD	exon	15378189	15378972	.	-	.	transcript_id "FBtr0363590"; gene_id "FBgn0000028";
X	TranD	exon	15352410	15353167	.	-	.	transcript_id "FBtr0364108"; gene_id "FBgn0000028";
X	TranD	exon	15353225	15353382	.	-	.	transcript_id "FBtr0364108"; gene_id "FBgn0000028";
X	TranD	exon	15354227	15354458	.	-	.	transcript_id "FBtr0364108"; gene_id "FBgn0000028";
X	TranD	exon	15354536	15354676	.	-	.	transcript_id "FBtr0364108"; gene_id "FBgn0000028";
X	TranD	exon	15354755	15354953	.	-	.	transcript_id "FBtr0364108"; gene_id "FBgn0000028";
X	TranD	exon	15371512	15371688	.	-	.	transcript_id "FBtr0364108"; gene_id "FBgn0000028";
X	TranD	exon	15378189	15379059	.	-	.	transcript_id "FBtr0364108"; gene_id "FBgn0000028";
3R	TranD	exon	29991139	29991693	.	-	.	transcript_id "FBtr0353386"; gene_id "FBgn0000032";
3R	TranD	exon	29991754	29992012	.	-	.	transcript_id "FBtr0353386"; gene_id "FBgn0000032";
3R	TranD	exon	29992083	29992772	.	-	.	transcript_id "FBtr0353386"; gene_id "FBgn0000032";
3R	TranD	exon	29992986	29993216	.	-	.	transcript_id "FBtr0353386"; gene_id "FBgn0000032";
3R	TranD	exon	29991139	29991693	.	-	.	transcript_id "FBtr0362500"; gene_id "FBgn0000032";
3R	TranD	exon	29991754	29992012	.	-	.	transcript_id "FBtr0362500"; gene_id "FBgn0000032";
3R	TranD	exon	29992083	29992772	.	-	.	transcript_id "FBtr0362500"; gene_id "FBgn0000032";
3R	TranD	exon	29992829	29992927	.	-	.	transcript_id "FBtr0362500"; gene_id "FBgn0000032";
3R	TranD	exon	29993262	29993406	.	-	.	transcript_id "FBtr0362500"; gene_id "FBgn0000032";
3R	TranD	exon	24399655	24401945	.	-	.	transcript_id "FBtr0358979"; gene_id "FBgn0000036";
3R	TranD	exon	24403215	24403510	.	-	.	transcript_id "FBtr0358979"; gene_id "FBgn0000036";
3R	TranD	exon	24404682	24404893	.	-	.	transcript_id "FBtr0358979"; gene_id "FBgn0000036";
3R	TranD	exon	24404969	24405429	.	-	.	transcript_id "FBtr0358979"; gene_id "FBgn0000036";
3R	TranD	exon	24407318	24407498	.	-	.	transcript_id "FBtr0358979"; gene_id "FBgn0000036";
3R	TranD	exon	24412508	24412617	.	-	.	transcript_id "FBtr0358979"; gene_id "FBgn0000036";
3R	TranD	exon	24414847	24414891	.	-	.	transcript_id "FBtr0358979"; gene_id "FBgn0000036";
3R	TranD	exon	24451895	24452024	.	-	.	transcript_id "FBtr0358979"; gene_id "FBgn0000036";
2R	TranD	exon	24379887	24381856	.	-	.	transcript_id "FBtr0355473"; gene_id "FBgn0000037";
2R	TranD	exon	24383241	24383377	.	-	.	transcript_id "FBtr0355473"; gene_id "FBgn0000037";
2R	TranD	exon	24383436	24383619	.	-	.	transcript_id "FBtr0355473"; gene_id "FBgn0000037";
2R	TranD	exon	24389594	24389779	.	-	.	transcript_id "FBtr0355473"; gene_id "FBgn0000037";
3L	TranD	exon	4429350	4429502	.	+	.	transcript_id "FBtr0349242"; gene_id "FBgn0000038";
3L	TranD	exon	4429566	4429715	.	+	.	transcript_id "FBtr0349242"; gene_id "FBgn0000038";
3L	TranD	exon	4432386	4432522	.	+	.	transcript_id "FBtr0349242"; gene_id "FBgn0000038";
3L	TranD	exon	4433305	4433459	.	+	.	transcript_id "FBtr0349242"; gene_id "FBgn0000038";
3L	TranD	exon	4433615	4434059	.	+	.	transcript_id "FBtr0349242"; gene_id "FBgn0000038";
3L	TranD	exon	4435175	4435996	.	+	.	transcript_id "FBtr0349242"; gene_id "FBgn0000038";
3R	TranD	exon	24485422	24486200	.	+	.	transcript_id "FBtr0221013"; gene_id "FBgn0000039";
3R	TranD	exon	24487131	24487285	.	+	.	transcript_id "FBtr0221013"; gene_id "FBgn0000039";
3R	TranD	exon	24487423	24487603	.	+	.	transcript_id "FBtr0221013"; gene_id "FBgn0000039";
3R	TranD	exon	24488452	24488611	.	+	.	transcript_id "FBtr0221013"; gene_id "FBgn0000039";
3R	TranD	exon	24488781	24489366	.	+	.	transcript_id "FBtr0221013"; gene_id "FBgn0000039";
3R	TranD	exon	24490818	24491150	.	+	.	transcript_id "FBtr0221013"; gene_id "FBgn0000039";
2L	TranD	exon	6041184	6042011	.	-	.	transcript_id "FBtr0222515"; gene_id "FBgn0000052";
2L	TranD	exon	6042075	6044351	.	-	.	transcript_id "FBtr0222515"; gene_id "FBgn0000052";
2L	TranD	exon	6045894	6045973	.	-	.	transcript_id "FBtr0222515"; gene_id "FBgn0000052";
2L	TranD	exon	6041184	6042011	.	-	.	transcript_id "FBtr0348014"; gene_id "FBgn0000052";
2L	TranD	exon	6042075	6044351	.	-	.	transcript_id "FBtr0348014"; gene_id "FBgn0000052";
2L	TranD	exon	6045921	6046009	.	-	.	transcript_id "FBtr0348014"; gene_id "FBgn0000052";
2L	TranD	exon	7014966	7016374	.	-	.	transcript_id "FBtr0222428"; gene_id "FBgn0000053";
2L	TranD	exon	7016437	7017486	.	-	.	transcript_id "FBtr0222428"; gene_id "FBgn0000053";
2L	TranD	exon	7017545	7017966	.	-	.	transcript_id "FBtr0222428"; gene_id "FBgn0000053";
2L	TranD	exon	7018149	7018374	.	-	.	transcript_id "FBtr0222428"; gene_id "FBgn0000053";
2L	TranD	exon	7018431	7019080	.	-	.	transcript_id "FBtr0222428"; gene_id "FBgn0000053";
2L	TranD	exon	7023529	7023894	.	-	.	transcript_id "FBtr0222428"; gene_id "FBgn0000053";
2L	TranD	exon	14615557	14615643	.	+	.	transcript_id "FBtr0223878"; gene_id "FBgn0000055";
2L	TranD	exon	14616303	14616437	.	+	.	transcript_id "FBtr0223878"; gene_id "FBgn0000055";
2L	TranD	exon	14616978	14617405	.	+	.	transcript_id "FBtr0223878"; gene_id "FBgn0000055";
2L	TranD	exon	14615557	14615643	.	+	.	transcript_id "FBtr0348491"; gene_id "FBgn0000055";
2L	TranD	exon	14616303	14616437	.	+	.	transcript_id "FBtr0348491"; gene_id "FBgn0000055";
2L	TranD	exon	14616503	14616907	.	+	.	transcript_id "FBtr0348491"; gene_id "FBgn0000055";
2L	TranD	exon	14616978	14617643	.	+	.	transcript_id "FBtr0348491"; gene_id "FBgn0000055";
2L	TranD	exon	14618526	14618886	.	+	.	transcript_id "FBtr0348491"; gene_id "FBgn0000055";
2L	TranD	exon	14617586	14617643	.	+	.	transcript_id "FBtr0351844"; gene_id "FBgn0000056";
2L	TranD	exon	14618526	14618886	.	+	.	transcript_id "FBtr0351844"; gene_id "FBgn0000056";
2R	TranD	exon	18151621	18152641	.	+	.	transcript_id "FBtr0211253"; gene_id "FBgn0000057";
2R	TranD	exon	18152708	18154061	.	+	.	transcript_id "FBtr0211253"; gene_id "FBgn0000057";
2L	TranD	exon	378112	378481	.	+	.	transcript_id "FBtr0222930"; gene_id "FBgn0000061";
2L	TranD	exon	384511	384894	.	+	.	transcript_id "FBtr0222930"; gene_id "FBgn0000061";
2L	TranD	exon	385701	385746	.	+	.	transcript_id "FBtr0222930"; gene_id "FBgn0000061";
2L	TranD	exon	386703	387554	.	+	.	transcript_id "FBtr0222930"; gene_id "FBgn0000061";
3R	TranD	exon	17671263	17671567	.	+	.	transcript_id "FBtr0219090"; gene_id "FBgn0000063";
3R	TranD	exon	17671850	17672857	.	+	.	transcript_id "FBtr0219090"; gene_id "FBgn0000063";
3R	TranD	exon	17673577	17674342	.	+	.	transcript_id "FBtr0219090"; gene_id "FBgn0000063";
3R	TranD	exon	26254533	26255431	.	-	.	transcript_id "FBtr0354132"; gene_id "FBgn0000064";
3R	TranD	exon	26256933	26257132	.	-	.	transcript_id "FBtr0354132"; gene_id "FBgn0000064";
3R	TranD	exon	26258987	26259208	.	-	.	transcript_id "FBtr0354132"; gene_id "FBgn0000064";
3R	TranD	exon	26254533	26255431	.	-	.	transcript_id "FBtr0360068"; gene_id "FBgn0000064";
3R	TranD	exon	26256933	26257132	.	-	.	transcript_id "FBtr0360068"; gene_id "FBgn0000064";
3R	TranD	exon	26261336	26261586	.	-	.	transcript_id "FBtr0360068"; gene_id "FBgn0000064";
3R	TranD	exon	26254533	26255431	.	-	.	transcript_id "FBtr0365535"; gene_id "FBgn0000064";
3R	TranD	exon	26256933	26257132	.	-	.	transcript_id "FBtr0365535"; gene_id "FBgn0000064";
3R	TranD	exon	26259802	26259830	.	-	.	transcript_id "FBtr0365535"; gene_id "FBgn0000064";
3R	TranD	exon	26255964	26256307	.	-	.	transcript_id "FBtr0355167"; gene_id "FBgn0000064";
3R	TranD	exon	26256933	26257132	.	-	.	transcript_id "FBtr0355167"; gene_id "FBgn0000064";
3R	TranD	exon	26261336	26261586	.	-	.	transcript_id "FBtr0355167"; gene_id "FBgn0000064";
3R	TranD	exon	26255964	26256307	.	-	.	transcript_id "FBtr0364624"; gene_id "FBgn0000064";
3R	TranD	exon	26256933	26257132	.	-	.	transcript_id "FBtr0364624"; gene_id "FBgn0000064";
3R	TranD	exon	26261158	26261570	.	-	.	transcript_id "FBtr0364624"; gene_id "FBgn0000064";
3R	TranD	exon	26256205	26256307	.	-	.	transcript_id "FBtr0349216"; gene_id "FBgn0000064";
3R	TranD	exon	26256535	26256623	.	-	.	transcript_id "FBtr0349216"; gene_id "FBgn0000064";
3R	TranD	exon	26257225	26258279	.	-	.	transcript_id "FBtr0349216"; gene_id "FBgn0000064";
