X	FlyBase	gene	19961297	19969323	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3";
X	FlyBase	mRNA	19961689	19968479	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	5UTR	19961689	19961845	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19961689	19961845	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19963955	19964071	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19964782	19964944	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19965006	19965126	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19965197	19965511	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19965577	19966071	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19966183	19967012	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19967081	19967223	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	exon	19967284	19968479	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	start_codon	19963955	19963957	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	CDS	19963955	19964071	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	CDS	19964782	19964944	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	CDS	19965006	19965126	.	+	2	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	CDS	19965197	19965511	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	CDS	19965577	19966071	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	CDS	19966183	19967012	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	CDS	19967081	19967223	.	+	2	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	CDS	19967284	19967457	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	stop_codon	19967458	19967460	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	3UTR	19967461	19968479	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0070000"; transcript_symbol "Nep3-RA";
X	FlyBase	mRNA	19963176	19968479	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	5UTR	19963176	19963341	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19963176	19963341	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19963955	19964071	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19964782	19964944	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19965006	19965126	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19965197	19965511	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19965577	19966071	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19966183	19967012	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19967081	19967223	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	exon	19967284	19968479	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	start_codon	19963955	19963957	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	CDS	19963955	19964071	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	CDS	19964782	19964944	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	CDS	19965006	19965126	.	+	2	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	CDS	19965197	19965511	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	CDS	19965577	19966071	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	CDS	19966183	19967012	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	CDS	19967081	19967223	.	+	2	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	CDS	19967284	19967457	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	stop_codon	19967458	19967460	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	3UTR	19967461	19968479	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307554"; transcript_symbol "Nep3-RB";
X	FlyBase	mRNA	19961297	19969323	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	5UTR	19961297	19961600	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19961297	19961600	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19963955	19964071	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19964782	19964944	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19965006	19965126	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19965197	19965511	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19965577	19966071	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19966183	19967012	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19967081	19967223	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	exon	19967284	19969323	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	start_codon	19963955	19963957	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	CDS	19963955	19964071	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	CDS	19964782	19964944	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	CDS	19965006	19965126	.	+	2	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	CDS	19965197	19965511	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	CDS	19965577	19966071	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	CDS	19966183	19967012	.	+	1	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	CDS	19967081	19967223	.	+	2	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	CDS	19967284	19967457	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	stop_codon	19967458	19967460	.	+	0	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
X	FlyBase	3UTR	19967461	19969323	.	+	.	gene_id "FBgn0031081"; gene_symbol "Nep3"; transcript_id "FBtr0307555"; transcript_symbol "Nep3-RC";
3L	FlyBase	gene	23126025	23132209	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217";
3L	FlyBase	mRNA	23126025	23132209	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	5UTR	23126025	23126118	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	5UTR	23126200	23126207	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	exon	23126025	23126118	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	exon	23126200	23126400	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	exon	23126717	23127251	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	exon	23127313	23127489	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	exon	23128260	23128370	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	exon	23130510	23130654	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	exon	23131189	23131350	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	exon	23131408	23132209	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	start_codon	23126208	23126210	.	+	0	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	CDS	23126208	23126400	.	+	0	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	CDS	23126717	23127251	.	+	2	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	CDS	23127313	23127489	.	+	1	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	CDS	23128260	23128370	.	+	1	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	CDS	23130510	23130654	.	+	1	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	CDS	23131189	23131350	.	+	0	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	CDS	23131408	23132181	.	+	0	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	stop_codon	23132182	23132184	.	+	0	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
3L	FlyBase	3UTR	23132185	23132209	.	+	.	gene_id "FBgn0053217"; gene_symbol "CG33217"; transcript_id "FBtr0070045"; transcript_symbol "CG33217-RA";
