3L	TranD	exon	4429348	4429502	.	+	.	transcript_id "erg_FBgn0000038_2_tr"; gene_id "FBgn0000038";
3L	TranD	exon	4429565	4429715	.	+	.	transcript_id "erg_FBgn0000038_2_tr"; gene_id "FBgn0000038";
3L	TranD	exon	4432385	4432522	.	+	.	transcript_id "erg_FBgn0000038_2_tr"; gene_id "FBgn0000038";
3L	TranD	exon	4433304	4433459	.	+	.	transcript_id "erg_FBgn0000038_2_tr"; gene_id "FBgn0000038";
3L	TranD	exon	4433614	4434059	.	+	.	transcript_id "erg_FBgn0000038_2_tr"; gene_id "FBgn0000038";
3L	TranD	exon	4435174	4435996	.	+	.	transcript_id "erg_FBgn0000038_2_tr"; gene_id "FBgn0000038";
2L	TranD	exon	6041180	6042011	.	-	.	transcript_id "erg_FBgn0000052_1_tr"; gene_id "FBgn0000052";
2L	TranD	exon	6042074	6044351	.	-	.	transcript_id "erg_FBgn0000052_1_tr"; gene_id "FBgn0000052";
2L	TranD	exon	6045893	6045973	.	-	.	transcript_id "erg_FBgn0000052_1_tr"; gene_id "FBgn0000052";
3R	TranD	exon	24485421	24486200	.	+	.	transcript_id "erg_FBgn0000039_1_tr"; gene_id "FBgn0000039";
3R	TranD	exon	24487130	24487285	.	+	.	transcript_id "erg_FBgn0000039_1_tr"; gene_id "FBgn0000039";
3R	TranD	exon	24487422	24487603	.	+	.	transcript_id "erg_FBgn0000039_1_tr"; gene_id "FBgn0000039";
3R	TranD	exon	24488451	24488611	.	+	.	transcript_id "erg_FBgn0000039_1_tr"; gene_id "FBgn0000039";
3R	TranD	exon	24488780	24489366	.	+	.	transcript_id "erg_FBgn0000039_1_tr"; gene_id "FBgn0000039";
3R	TranD	exon	24490817	24491150	.	+	.	transcript_id "erg_FBgn0000039_1_tr"; gene_id "FBgn0000039";
2L	TranD	exon	10973442	10974210	.	-	.	transcript_id "erg_FBgn0000018_1_tr"; gene_id "FBgn0000018";
2L	TranD	exon	10974267	10975293	.	-	.	transcript_id "erg_FBgn0000018_1_tr"; gene_id "FBgn0000018";
3R	TranD	exon	29991138	29991693	.	-	.	transcript_id "erg_FBgn0000032_2_tr"; gene_id "FBgn0000032";
3R	TranD	exon	29991753	29992012	.	-	.	transcript_id "erg_FBgn0000032_2_tr"; gene_id "FBgn0000032";
3R	TranD	exon	29992082	29992772	.	-	.	transcript_id "erg_FBgn0000032_2_tr"; gene_id "FBgn0000032";
3R	TranD	exon	29992828	29992927	.	-	.	transcript_id "erg_FBgn0000032_2_tr"; gene_id "FBgn0000032";
3R	TranD	exon	29993261	29993411	.	-	.	transcript_id "erg_FBgn0000032_2_tr"; gene_id "FBgn0000032";
3R	TranD	exon	13224585	13229770	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13232678	13232842	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13232960	13233124	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13237128	13237278	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13238056	13238199	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13243218	13243426	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13243585	13244131	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13244260	13244399	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13258302	13258800	.	-	.	transcript_id "erg_FBgn0000024_1_tr"; gene_id "FBgn0000024";
3R	TranD	exon	26255963	26256307	.	-	.	transcript_id "erg_FBgn0000064_7_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26256932	26257132	.	-	.	transcript_id "erg_FBgn0000064_7_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26261335	26261591	.	-	.	transcript_id "erg_FBgn0000064_7_tr"; gene_id "FBgn0000064";
2L	TranD	exon	14615551	14615643	.	+	.	transcript_id "erg_FBgn0000055_1_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14616128	14616437	.	+	.	transcript_id "erg_FBgn0000055_1_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14616977	14617405	.	+	.	transcript_id "erg_FBgn0000055_1_tr"; gene_id "FBgn0000055";
3R	TranD	exon	13222947	13223378	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13232678	13232842	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13232960	13233124	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13237128	13237278	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13238056	13238199	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13243218	13243426	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13243585	13244131	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13244260	13244399	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13258302	13258804	.	-	.	transcript_id "erg_FBgn0000024_3_tr"; gene_id "FBgn0000024";
2L	TranD	exon	14615551	14615643	.	+	.	transcript_id "erg_FBgn0000055_3_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14616302	14616437	.	+	.	transcript_id "erg_FBgn0000055_3_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14616502	14616907	.	+	.	transcript_id "erg_FBgn0000055_3_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14616977	14617643	.	+	.	transcript_id "erg_FBgn0000055_3_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14618525	14618902	.	+	.	transcript_id "erg_FBgn0000055_3_tr"; gene_id "FBgn0000055";
2L	TranD	exon	6041180	6042011	.	-	.	transcript_id "erg_FBgn0000052_2_tr"; gene_id "FBgn0000052";
2L	TranD	exon	6042074	6044351	.	-	.	transcript_id "erg_FBgn0000052_2_tr"; gene_id "FBgn0000052";
2L	TranD	exon	6045920	6046050	.	-	.	transcript_id "erg_FBgn0000052_2_tr"; gene_id "FBgn0000052";
X	TranD	exon	15352356	15353167	.	-	.	transcript_id "erg_FBgn0000028_5_tr"; gene_id "FBgn0000028";
X	TranD	exon	15353224	15353388	.	-	.	transcript_id "erg_FBgn0000028_5_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354226	15354458	.	-	.	transcript_id "erg_FBgn0000028_5_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354535	15354676	.	-	.	transcript_id "erg_FBgn0000028_5_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354754	15354953	.	-	.	transcript_id "erg_FBgn0000028_5_tr"; gene_id "FBgn0000028";
X	TranD	exon	15371511	15371688	.	-	.	transcript_id "erg_FBgn0000028_5_tr"; gene_id "FBgn0000028";
X	TranD	exon	15378188	15379064	.	-	.	transcript_id "erg_FBgn0000028_5_tr"; gene_id "FBgn0000028";
X	TranD	exon	15352356	15353167	.	-	.	transcript_id "erg_FBgn0000028_3_tr"; gene_id "FBgn0000028";
X	TranD	exon	15353224	15353388	.	-	.	transcript_id "erg_FBgn0000028_3_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354226	15354458	.	-	.	transcript_id "erg_FBgn0000028_3_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354535	15354676	.	-	.	transcript_id "erg_FBgn0000028_3_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354754	15354953	.	-	.	transcript_id "erg_FBgn0000028_3_tr"; gene_id "FBgn0000028";
X	TranD	exon	15378188	15379064	.	-	.	transcript_id "erg_FBgn0000028_3_tr"; gene_id "FBgn0000028";
2R	TranD	exon	18151620	18152641	.	+	.	transcript_id "erg_FBgn0000057_1_tr"; gene_id "FBgn0000057";
2R	TranD	exon	18152707	18154061	.	+	.	transcript_id "erg_FBgn0000057_1_tr"; gene_id "FBgn0000057";
3R	TranD	exon	29991138	29991693	.	-	.	transcript_id "erg_FBgn0000032_1_tr"; gene_id "FBgn0000032";
3R	TranD	exon	29991753	29992012	.	-	.	transcript_id "erg_FBgn0000032_1_tr"; gene_id "FBgn0000032";
3R	TranD	exon	29992082	29992772	.	-	.	transcript_id "erg_FBgn0000032_1_tr"; gene_id "FBgn0000032";
3R	TranD	exon	29992985	29993276	.	-	.	transcript_id "erg_FBgn0000032_1_tr"; gene_id "FBgn0000032";
2L	TranD	exon	378111	378481	.	+	.	transcript_id "erg_FBgn0000061_1_tr"; gene_id "FBgn0000061";
2L	TranD	exon	384510	384894	.	+	.	transcript_id "erg_FBgn0000061_1_tr"; gene_id "FBgn0000061";
2L	TranD	exon	385700	385746	.	+	.	transcript_id "erg_FBgn0000061_1_tr"; gene_id "FBgn0000061";
2L	TranD	exon	386702	387554	.	+	.	transcript_id "erg_FBgn0000061_1_tr"; gene_id "FBgn0000061";
2L	TranD	exon	7014622	7016374	.	-	.	transcript_id "erg_FBgn0000053_2_tr"; gene_id "FBgn0000053";
2L	TranD	exon	7016436	7017486	.	-	.	transcript_id "erg_FBgn0000053_2_tr"; gene_id "FBgn0000053";
2L	TranD	exon	7017544	7017966	.	-	.	transcript_id "erg_FBgn0000053_2_tr"; gene_id "FBgn0000053";
2L	TranD	exon	7018148	7018374	.	-	.	transcript_id "erg_FBgn0000053_2_tr"; gene_id "FBgn0000053";
2L	TranD	exon	7018430	7019080	.	-	.	transcript_id "erg_FBgn0000053_2_tr"; gene_id "FBgn0000053";
2L	TranD	exon	7023528	7023898	.	-	.	transcript_id "erg_FBgn0000053_2_tr"; gene_id "FBgn0000053";
3R	TranD	exon	13227903	13229770	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13232678	13232842	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13232960	13233124	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13237128	13237278	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13238056	13238199	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13243218	13243426	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13243585	13244131	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13244260	13244399	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13245809	13246654	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
3R	TranD	exon	13259452	13259517	.	-	.	transcript_id "erg_FBgn0000024_2_tr"; gene_id "FBgn0000024";
2R	TranD	exon	22137432	22138251	.	+	.	transcript_id "erg_FBgn0000008_4_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22151653	22151695	.	+	.	transcript_id "erg_FBgn0000008_4_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22162904	22163694	.	+	.	transcript_id "erg_FBgn0000008_4_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22164776	22164989	.	+	.	transcript_id "erg_FBgn0000008_4_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22169243	22170717	.	+	.	transcript_id "erg_FBgn0000008_4_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22170777	22171985	.	+	.	transcript_id "erg_FBgn0000008_4_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22172081	22172252	.	+	.	transcript_id "erg_FBgn0000008_4_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22172496	22172836	.	+	.	transcript_id "erg_FBgn0000008_4_tr"; gene_id "FBgn0000008";
3R	TranD	exon	26255963	26256307	.	-	.	transcript_id "erg_FBgn0000064_3_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26256932	26257132	.	-	.	transcript_id "erg_FBgn0000064_3_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26261153	26261570	.	-	.	transcript_id "erg_FBgn0000064_3_tr"; gene_id "FBgn0000064";
2L	TranD	exon	14617510	14617643	.	+	.	transcript_id "erg_FBgn0000056_1_tr"; gene_id "FBgn0000056";
2L	TranD	exon	14618525	14618902	.	+	.	transcript_id "erg_FBgn0000056_1_tr"; gene_id "FBgn0000056";
3R	TranD	exon	17671262	17671567	.	+	.	transcript_id "erg_FBgn0000063_1_tr"; gene_id "FBgn0000063";
3R	TranD	exon	17671849	17672857	.	+	.	transcript_id "erg_FBgn0000063_1_tr"; gene_id "FBgn0000063";
3R	TranD	exon	17673548	17674342	.	+	.	transcript_id "erg_FBgn0000063_1_tr"; gene_id "FBgn0000063";
3R	TranD	exon	26254068	26255431	.	-	.	transcript_id "erg_FBgn0000064_2_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26256932	26257132	.	-	.	transcript_id "erg_FBgn0000064_2_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26261335	26261591	.	-	.	transcript_id "erg_FBgn0000064_2_tr"; gene_id "FBgn0000064";
3R	TranD	exon	16927211	16929580	.	-	.	transcript_id "erg_FBgn0000015_1_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16929637	16929852	.	-	.	transcript_id "erg_FBgn0000015_1_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931115	16931317	.	-	.	transcript_id "erg_FBgn0000015_1_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16932370	16934242	.	-	.	transcript_id "erg_FBgn0000015_1_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16807626	16810061	.	-	.	transcript_id "erg_FBgn0000014_1_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16810131	16810355	.	-	.	transcript_id "erg_FBgn0000014_1_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16822421	16822469	.	-	.	transcript_id "erg_FBgn0000014_1_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16827134	16828583	.	-	.	transcript_id "erg_FBgn0000014_1_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16807213	16810061	.	-	.	transcript_id "erg_FBgn0000014_2_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16810131	16810355	.	-	.	transcript_id "erg_FBgn0000014_2_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16822421	16822469	.	-	.	transcript_id "erg_FBgn0000014_2_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16826050	16826307	.	-	.	transcript_id "erg_FBgn0000014_2_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16828920	16830885	.	-	.	transcript_id "erg_FBgn0000014_2_tr"; gene_id "FBgn0000014";
X	TranD	exon	369532	370947	.	+	.	transcript_id "erg_FBgn0000022_1_tr"; gene_id "FBgn0000022";
3R	TranD	exon	26254532	26255431	.	-	.	transcript_id "erg_FBgn0000064_6_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26256932	26257132	.	-	.	transcript_id "erg_FBgn0000064_6_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26258986	26259213	.	-	.	transcript_id "erg_FBgn0000064_6_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26254532	26255431	.	-	.	transcript_id "erg_FBgn0000064_5_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26256932	26257132	.	-	.	transcript_id "erg_FBgn0000064_5_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26259801	26259835	.	-	.	transcript_id "erg_FBgn0000064_5_tr"; gene_id "FBgn0000064";
2R	TranD	exon	24378629	24381856	.	-	.	transcript_id "erg_FBgn0000037_1_tr"; gene_id "FBgn0000037";
2R	TranD	exon	24383189	24383377	.	-	.	transcript_id "erg_FBgn0000037_1_tr"; gene_id "FBgn0000037";
2R	TranD	exon	24383435	24383619	.	-	.	transcript_id "erg_FBgn0000037_1_tr"; gene_id "FBgn0000037";
2R	TranD	exon	24389593	24390294	.	-	.	transcript_id "erg_FBgn0000037_1_tr"; gene_id "FBgn0000037";
3R	TranD	exon	26255965	26256307	.	-	.	transcript_id "erg_FBgn0000064_8_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26256473	26256623	.	-	.	transcript_id "erg_FBgn0000064_8_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26257224	26258279	.	-	.	transcript_id "erg_FBgn0000064_8_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26255965	26256307	.	-	.	transcript_id "erg_FBgn0000064_4_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26256473	26256623	.	-	.	transcript_id "erg_FBgn0000064_4_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26256932	26257132	.	-	.	transcript_id "erg_FBgn0000064_4_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26258986	26259213	.	-	.	transcript_id "erg_FBgn0000064_4_tr"; gene_id "FBgn0000064";
2R	TranD	exon	22136967	22137208	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22137999	22138251	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22151653	22151695	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22162904	22163694	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22164776	22164989	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22169243	22170717	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22170777	22171985	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22172081	22172252	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22172496	22172836	.	+	.	transcript_id "erg_FBgn0000008_1_tr"; gene_id "FBgn0000008";
3R	TranD	exon	16927664	16929580	.	-	.	transcript_id "erg_FBgn0000015_4_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16929637	16929852	.	-	.	transcript_id "erg_FBgn0000015_4_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931115	16931317	.	-	.	transcript_id "erg_FBgn0000015_4_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931401	16931613	.	-	.	transcript_id "erg_FBgn0000015_4_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16935926	16936104	.	-	.	transcript_id "erg_FBgn0000015_4_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16959971	16960281	.	-	.	transcript_id "erg_FBgn0000015_4_tr"; gene_id "FBgn0000015";
X	TranD	exon	15352356	15353167	.	-	.	transcript_id "erg_FBgn0000028_6_tr"; gene_id "FBgn0000028";
X	TranD	exon	15353224	15353382	.	-	.	transcript_id "erg_FBgn0000028_6_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354226	15354458	.	-	.	transcript_id "erg_FBgn0000028_6_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354535	15354676	.	-	.	transcript_id "erg_FBgn0000028_6_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354754	15354953	.	-	.	transcript_id "erg_FBgn0000028_6_tr"; gene_id "FBgn0000028";
X	TranD	exon	15371511	15371688	.	-	.	transcript_id "erg_FBgn0000028_6_tr"; gene_id "FBgn0000028";
X	TranD	exon	15372151	15372208	.	-	.	transcript_id "erg_FBgn0000028_6_tr"; gene_id "FBgn0000028";
X	TranD	exon	15378188	15379064	.	-	.	transcript_id "erg_FBgn0000028_6_tr"; gene_id "FBgn0000028";
3R	TranD	exon	16807626	16810061	.	-	.	transcript_id "erg_FBgn0000014_3_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16810131	16810355	.	-	.	transcript_id "erg_FBgn0000014_3_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16822421	16822469	.	-	.	transcript_id "erg_FBgn0000014_3_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16826050	16826307	.	-	.	transcript_id "erg_FBgn0000014_3_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16827134	16827637	.	-	.	transcript_id "erg_FBgn0000014_3_tr"; gene_id "FBgn0000014";
3R	TranD	exon	16828920	16830882	.	-	.	transcript_id "erg_FBgn0000014_3_tr"; gene_id "FBgn0000014";
3R	TranD	exon	24393895	24401945	.	-	.	transcript_id "erg_FBgn0000036_1_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24403214	24403510	.	-	.	transcript_id "erg_FBgn0000036_1_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24404681	24404893	.	-	.	transcript_id "erg_FBgn0000036_1_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24404968	24405429	.	-	.	transcript_id "erg_FBgn0000036_1_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24407317	24407498	.	-	.	transcript_id "erg_FBgn0000036_1_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24412507	24412617	.	-	.	transcript_id "erg_FBgn0000036_1_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24414846	24414891	.	-	.	transcript_id "erg_FBgn0000036_1_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24451894	24452024	.	-	.	transcript_id "erg_FBgn0000036_1_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24393895	24401945	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24403214	24403510	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24404681	24404893	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24404968	24405429	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24407317	24407498	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24412507	24412617	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24414846	24414891	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24421694	24421904	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
3R	TranD	exon	24456434	24457157	.	-	.	transcript_id "erg_FBgn0000036_2_tr"; gene_id "FBgn0000036";
2R	TranD	exon	22136967	22137026	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22137999	22138251	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22151653	22151695	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22162904	22163694	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22164776	22164989	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22169243	22170717	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22170777	22171985	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22172081	22172252	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22172496	22172836	.	+	.	transcript_id "erg_FBgn0000008_2_tr"; gene_id "FBgn0000008";
3R	TranD	exon	26255203	26255431	.	-	.	transcript_id "erg_FBgn0000064_1_tr"; gene_id "FBgn0000064";
3R	TranD	exon	26257224	26258279	.	-	.	transcript_id "erg_FBgn0000064_1_tr"; gene_id "FBgn0000064";
3R	TranD	exon	16927211	16929580	.	-	.	transcript_id "erg_FBgn0000015_3_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16929637	16929852	.	-	.	transcript_id "erg_FBgn0000015_3_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931115	16931317	.	-	.	transcript_id "erg_FBgn0000015_3_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931401	16931613	.	-	.	transcript_id "erg_FBgn0000015_3_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16935926	16936104	.	-	.	transcript_id "erg_FBgn0000015_3_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16971758	16972236	.	-	.	transcript_id "erg_FBgn0000015_3_tr"; gene_id "FBgn0000015";
2L	TranD	exon	6041180	6042011	.	-	.	transcript_id "erg_FBgn0000052_3_tr"; gene_id "FBgn0000052";
2L	TranD	exon	6044427	6045596	.	-	.	transcript_id "erg_FBgn0000052_3_tr"; gene_id "FBgn0000052";
2R	TranD	exon	22136967	22137026	.	+	.	transcript_id "erg_FBgn0000008_3_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22137999	22138251	.	+	.	transcript_id "erg_FBgn0000008_3_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22162904	22163694	.	+	.	transcript_id "erg_FBgn0000008_3_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22164776	22164989	.	+	.	transcript_id "erg_FBgn0000008_3_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22169243	22170717	.	+	.	transcript_id "erg_FBgn0000008_3_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22170777	22171985	.	+	.	transcript_id "erg_FBgn0000008_3_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22172081	22172252	.	+	.	transcript_id "erg_FBgn0000008_3_tr"; gene_id "FBgn0000008";
2R	TranD	exon	22172496	22172836	.	+	.	transcript_id "erg_FBgn0000008_3_tr"; gene_id "FBgn0000008";
X	TranD	exon	15350238	15351958	.	-	.	transcript_id "erg_FBgn0000028_4_tr"; gene_id "FBgn0000028";
X	TranD	exon	15352333	15353167	.	-	.	transcript_id "erg_FBgn0000028_4_tr"; gene_id "FBgn0000028";
X	TranD	exon	15353224	15353388	.	-	.	transcript_id "erg_FBgn0000028_4_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354226	15354458	.	-	.	transcript_id "erg_FBgn0000028_4_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354535	15354676	.	-	.	transcript_id "erg_FBgn0000028_4_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354754	15354953	.	-	.	transcript_id "erg_FBgn0000028_4_tr"; gene_id "FBgn0000028";
X	TranD	exon	15378188	15379064	.	-	.	transcript_id "erg_FBgn0000028_4_tr"; gene_id "FBgn0000028";
3R	TranD	exon	16927211	16929580	.	-	.	transcript_id "erg_FBgn0000015_5_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16929637	16929852	.	-	.	transcript_id "erg_FBgn0000015_5_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931115	16931317	.	-	.	transcript_id "erg_FBgn0000015_5_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931401	16931613	.	-	.	transcript_id "erg_FBgn0000015_5_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16935926	16936104	.	-	.	transcript_id "erg_FBgn0000015_5_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16943781	16944273	.	-	.	transcript_id "erg_FBgn0000015_5_tr"; gene_id "FBgn0000015";
X	TranD	exon	15351147	15351958	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
X	TranD	exon	15352333	15353167	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
X	TranD	exon	15353224	15353382	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354226	15354458	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354535	15354676	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354754	15354953	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
X	TranD	exon	15371511	15371688	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
X	TranD	exon	15372151	15372208	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
X	TranD	exon	15378188	15379064	.	-	.	transcript_id "erg_FBgn0000028_2_tr"; gene_id "FBgn0000028";
2L	TranD	exon	7018086	7018374	.	-	.	transcript_id "erg_FBgn0000053_1_tr"; gene_id "FBgn0000053";
2L	TranD	exon	7018430	7019080	.	-	.	transcript_id "erg_FBgn0000053_1_tr"; gene_id "FBgn0000053";
2L	TranD	exon	7023528	7023898	.	-	.	transcript_id "erg_FBgn0000053_1_tr"; gene_id "FBgn0000053";
2L	TranD	exon	14616266	14616437	.	+	.	transcript_id "erg_FBgn0000055_4_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14616502	14616907	.	+	.	transcript_id "erg_FBgn0000055_4_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14616977	14617643	.	+	.	transcript_id "erg_FBgn0000055_4_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14618525	14618902	.	+	.	transcript_id "erg_FBgn0000055_4_tr"; gene_id "FBgn0000055";
3R	TranD	exon	16927664	16929580	.	-	.	transcript_id "erg_FBgn0000015_2_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16929637	16929852	.	-	.	transcript_id "erg_FBgn0000015_2_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931115	16931317	.	-	.	transcript_id "erg_FBgn0000015_2_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16931401	16931613	.	-	.	transcript_id "erg_FBgn0000015_2_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16935926	16936104	.	-	.	transcript_id "erg_FBgn0000015_2_tr"; gene_id "FBgn0000015";
3R	TranD	exon	16963158	16968574	.	-	.	transcript_id "erg_FBgn0000015_2_tr"; gene_id "FBgn0000015";
X	TranD	exon	15352356	15353167	.	-	.	transcript_id "erg_FBgn0000028_1_tr"; gene_id "FBgn0000028";
X	TranD	exon	15353224	15353388	.	-	.	transcript_id "erg_FBgn0000028_1_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354226	15354458	.	-	.	transcript_id "erg_FBgn0000028_1_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354535	15354676	.	-	.	transcript_id "erg_FBgn0000028_1_tr"; gene_id "FBgn0000028";
X	TranD	exon	15354754	15354953	.	-	.	transcript_id "erg_FBgn0000028_1_tr"; gene_id "FBgn0000028";
X	TranD	exon	15371511	15371688	.	-	.	transcript_id "erg_FBgn0000028_1_tr"; gene_id "FBgn0000028";
X	TranD	exon	15372151	15372208	.	-	.	transcript_id "erg_FBgn0000028_1_tr"; gene_id "FBgn0000028";
X	TranD	exon	15378188	15379064	.	-	.	transcript_id "erg_FBgn0000028_1_tr"; gene_id "FBgn0000028";
3L	TranD	exon	4429348	4429502	.	+	.	transcript_id "erg_FBgn0000038_1_tr"; gene_id "FBgn0000038";
3L	TranD	exon	4429565	4430229	.	+	.	transcript_id "erg_FBgn0000038_1_tr"; gene_id "FBgn0000038";
2L	TranD	exon	14616266	14616437	.	+	.	transcript_id "erg_FBgn0000055_2_tr"; gene_id "FBgn0000055";
2L	TranD	exon	14616977	14617405	.	+	.	transcript_id "erg_FBgn0000055_2_tr"; gene_id "FBgn0000055";
3L	TranD	exon	16615865	16625274	.	-	.	transcript_id "erg_FBgn0000017_1_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16626272	16626616	.	-	.	transcript_id "erg_FBgn0000017_1_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16626742	16626863	.	-	.	transcript_id "erg_FBgn0000017_1_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16626921	16627192	.	-	.	transcript_id "erg_FBgn0000017_1_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16627501	16628088	.	-	.	transcript_id "erg_FBgn0000017_1_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16628173	16628589	.	-	.	transcript_id "erg_FBgn0000017_1_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16646809	16647882	.	-	.	transcript_id "erg_FBgn0000017_1_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16615865	16625274	.	-	.	transcript_id "erg_FBgn0000017_2_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16626272	16626616	.	-	.	transcript_id "erg_FBgn0000017_2_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16626742	16626863	.	-	.	transcript_id "erg_FBgn0000017_2_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16626921	16627192	.	-	.	transcript_id "erg_FBgn0000017_2_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16627501	16628088	.	-	.	transcript_id "erg_FBgn0000017_2_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16628173	16628589	.	-	.	transcript_id "erg_FBgn0000017_2_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16628662	16629206	.	-	.	transcript_id "erg_FBgn0000017_2_tr"; gene_id "FBgn0000017";
3L	TranD	exon	16646809	16647882	.	-	.	transcript_id "erg_FBgn0000017_2_tr"; gene_id "FBgn0000017";
3R	TranD	exon	16656622	16659073	.	-	.	transcript_id "erg_FBgn0003944_2_tr"; gene_id "FBgn0003944";
3R	TranD	exon	16732697	16734426	.	-	.	transcript_id "erg_FBgn0003944_2_tr"; gene_id "FBgn0003944";
3R	TranD	exon	16656622	16659073	.	-	.	transcript_id "erg_FBgn0003944_1_tr"; gene_id "FBgn0003944";
3R	TranD	exon	16710561	16710612	.	-	.	transcript_id "erg_FBgn0003944_1_tr"; gene_id "FBgn0003944";
3R	TranD	exon	16732697	16734426	.	-	.	transcript_id "erg_FBgn0003944_1_tr"; gene_id "FBgn0003944";
