3L	TranD	exon	16615865	16625274	.	-	.	transcript_id "FBgn0000017_1"; gene_id "FBgn0000017";
3L	TranD	exon	16626272	16626616	.	-	.	transcript_id "FBgn0000017_1"; gene_id "FBgn0000017";
3L	TranD	exon	16626742	16626863	.	-	.	transcript_id "FBgn0000017_1"; gene_id "FBgn0000017";
3L	TranD	exon	16626921	16627192	.	-	.	transcript_id "FBgn0000017_1"; gene_id "FBgn0000017";
3L	TranD	exon	16627501	16628088	.	-	.	transcript_id "FBgn0000017_1"; gene_id "FBgn0000017";
3L	TranD	exon	16628173	16628589	.	-	.	transcript_id "FBgn0000017_1"; gene_id "FBgn0000017";
3L	TranD	exon	16646809	16647882	.	-	.	transcript_id "FBgn0000017_1"; gene_id "FBgn0000017";
3L	TranD	exon	16615865	16625274	.	-	.	transcript_id "FBgn0000017_2"; gene_id "FBgn0000017";
3L	TranD	exon	16626272	16626616	.	-	.	transcript_id "FBgn0000017_2"; gene_id "FBgn0000017";
3L	TranD	exon	16626742	16626863	.	-	.	transcript_id "FBgn0000017_2"; gene_id "FBgn0000017";
3L	TranD	exon	16626921	16627192	.	-	.	transcript_id "FBgn0000017_2"; gene_id "FBgn0000017";
3L	TranD	exon	16627501	16628088	.	-	.	transcript_id "FBgn0000017_2"; gene_id "FBgn0000017";
3L	TranD	exon	16628173	16628589	.	-	.	transcript_id "FBgn0000017_2"; gene_id "FBgn0000017";
3L	TranD	exon	16628662	16629206	.	-	.	transcript_id "FBgn0000017_2"; gene_id "FBgn0000017";
3L	TranD	exon	16646809	16647882	.	-	.	transcript_id "FBgn0000017_2"; gene_id "FBgn0000017";
3R	TranD	exon	16656622	16659073	.	-	.	transcript_id "FBgn0003944_1"; gene_id "FBgn0003944";
3R	TranD	exon	16732697	16734426	.	-	.	transcript_id "FBgn0003944_1"; gene_id "FBgn0003944";
3R	TranD	exon	16656622	16659073	.	-	.	transcript_id "FBgn0003944_2"; gene_id "FBgn0003944";
3R	TranD	exon	16710561	16710612	.	-	.	transcript_id "FBgn0003944_2"; gene_id "FBgn0003944";
3R	TranD	exon	16732697	16734426	.	-	.	transcript_id "FBgn0003944_2"; gene_id "FBgn0003944";
