X	sim2mel	exon	369533	370845	.	+	.	gene_id "FBgn0000022"; transcript_id "FBtr0365347";
X	sim2mel	exon	15352410	15353167	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359992";
X	sim2mel	exon	15353225	15353388	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359992";
X	sim2mel	exon	15354227	15354458	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359992";
X	sim2mel	exon	15354536	15354676	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359992";
X	sim2mel	exon	15354755	15354953	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359992";
X	sim2mel	exon	15371512	15371688	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359992";
X	sim2mel	exon	15378189	15378968	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359992";
X	sim2mel	exon	15352410	15353167	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359429";
X	sim2mel	exon	15353225	15353388	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359429";
X	sim2mel	exon	15354227	15354458	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359429";
X	sim2mel	exon	15354536	15354676	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359429";
X	sim2mel	exon	15354755	15354953	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359429";
X	sim2mel	exon	15371512	15371688	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359429";
X	sim2mel	exon	15377561	15377593	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359429";
X	sim2mel	exon	15378189	15378970	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0359429";
X	sim2mel	exon	15352410	15353167	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0363590";
X	sim2mel	exon	15353225	15353388	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0363590";
X	sim2mel	exon	15354227	15354458	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0363590";
X	sim2mel	exon	15354536	15354676	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0363590";
X	sim2mel	exon	15354755	15354953	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0363590";
X	sim2mel	exon	15371512	15371688	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0363590";
X	sim2mel	exon	15372152	15372208	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0363590";
X	sim2mel	exon	15378189	15378972	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0363590";
X	sim2mel	exon	15352410	15353167	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0354362";
X	sim2mel	exon	15353225	15353382	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0354362";
X	sim2mel	exon	15354227	15354458	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0354362";
X	sim2mel	exon	15354536	15354676	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0354362";
X	sim2mel	exon	15354755	15354953	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0354362";
X	sim2mel	exon	15371512	15371688	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0354362";
X	sim2mel	exon	15378189	15379059	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0354362";
X	sim2mel	exon	15352410	15353167	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0362039";
X	sim2mel	exon	15353225	15353382	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0362039";
X	sim2mel	exon	15354227	15354458	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0362039";
X	sim2mel	exon	15354536	15354676	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0362039";
X	sim2mel	exon	15354755	15354953	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0362039";
X	sim2mel	exon	15371512	15371688	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0362039";
X	sim2mel	exon	15372152	15372208	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0362039";
X	sim2mel	exon	15378189	15379059	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0362039";
X	sim2mel	exon	15352410	15353167	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0364108";
X	sim2mel	exon	15353225	15353382	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0364108";
X	sim2mel	exon	15354227	15354458	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0364108";
X	sim2mel	exon	15354536	15354676	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0364108";
X	sim2mel	exon	15354755	15354953	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0364108";
X	sim2mel	exon	15371512	15371688	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0364108";
X	sim2mel	exon	15377561	15377593	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0364108";
X	sim2mel	exon	15378189	15379059	.	-	.	gene_id "FBgn0000028"; transcript_id "FBtr0364108";
2R	sim2mel	exon	18151621	18152641	.	+	.	gene_id "FBgn0000057"; transcript_id "FBtr0211253";
2R	sim2mel	exon	18152708	18154061	.	+	.	gene_id "FBgn0000057"; transcript_id "FBtr0211253";
2R	sim2mel	exon	22138000	22138251	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	22151654	22151695	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	22162905	22163694	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	22164777	22164989	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	22169244	22170717	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	22170778	22171985	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	22172082	22172252	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	22172316	22172433	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	22172497	22172836	.	+	.	gene_id "FBgn0000008"; transcript_id "FBtr0358259";
2R	sim2mel	exon	24379887	24381856	.	-	.	gene_id "FBgn0000037"; transcript_id "FBtr0355473";
2R	sim2mel	exon	24383241	24383377	.	-	.	gene_id "FBgn0000037"; transcript_id "FBtr0355473";
2R	sim2mel	exon	24383436	24383619	.	-	.	gene_id "FBgn0000037"; transcript_id "FBtr0355473";
2R	sim2mel	exon	24383924	24385048	.	-	.	gene_id "FBgn0000037"; transcript_id "FBtr0355473";
2R	sim2mel	exon	24389594	24389779	.	-	.	gene_id "FBgn0000037"; transcript_id "FBtr0355473";
3R	sim2mel	exon	17671263	17671567	.	+	.	gene_id "FBgn0000063"; transcript_id "FBtr0219090";
3R	sim2mel	exon	17671850	17672857	.	+	.	gene_id "FBgn0000063"; transcript_id "FBtr0219090";
3R	sim2mel	exon	17672921	17673476	.	+	.	gene_id "FBgn0000063"; transcript_id "FBtr0219090";
3R	sim2mel	exon	17673577	17674342	.	+	.	gene_id "FBgn0000063"; transcript_id "FBtr0219090";
3R	sim2mel	exon	16927665	16929580	.	-	.	gene_id "FBgn0000015"; transcript_id "FBtr0360356";
3R	sim2mel	exon	16929638	16929852	.	-	.	gene_id "FBgn0000015"; transcript_id "FBtr0360356";
3R	sim2mel	exon	16931116	16931317	.	-	.	gene_id "FBgn0000015"; transcript_id "FBtr0360356";
3R	sim2mel	exon	16931402	16931613	.	-	.	gene_id "FBgn0000015"; transcript_id "FBtr0360356";
3R	sim2mel	exon	16932371	16933322	.	-	.	gene_id "FBgn0000015"; transcript_id "FBtr0360356";
3R	sim2mel	exon	16808437	16810061	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0361182";
3R	sim2mel	exon	16810132	16810355	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0361182";
3R	sim2mel	exon	16822422	16822469	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0361182";
3R	sim2mel	exon	16826051	16826307	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0361182";
3R	sim2mel	exon	16827135	16828137	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0361182";
3R	sim2mel	exon	16828921	16830885	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0361182";
3R	sim2mel	exon	16808437	16810061	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0352852";
3R	sim2mel	exon	16810132	16810355	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0352852";
3R	sim2mel	exon	16822422	16822469	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0352852";
3R	sim2mel	exon	16826051	16826307	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0352852";
3R	sim2mel	exon	16827135	16827897	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0352852";
3R	sim2mel	exon	16828921	16830882	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0352852";
3R	sim2mel	exon	16808437	16810061	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0349354";
3R	sim2mel	exon	16810132	16810355	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0349354";
3R	sim2mel	exon	16822422	16822469	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0349354";
3R	sim2mel	exon	16826051	16826307	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0349354";
3R	sim2mel	exon	16827135	16828583	.	-	.	gene_id "FBgn0000014"; transcript_id "FBtr0349354";
3R	sim2mel	exon	13227904	13229770	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13232679	13232842	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13232961	13233124	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13237129	13237278	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13238057	13238199	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13243219	13243426	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13243586	13244131	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13244261	13244399	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13245810	13246654	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13258303	13258425	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13259453	13259517	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0350636";
3R	sim2mel	exon	13222948	13223378	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13232679	13232842	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13232961	13233124	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13237129	13237278	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13238057	13238199	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13243219	13243426	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13243586	13244131	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13244261	13244399	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13245810	13246654	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13258303	13258804	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352207";
3R	sim2mel	exon	13224586	13229770	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13232679	13232842	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13232961	13233124	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13237129	13237278	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13238057	13238199	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13243219	13243426	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13243586	13244131	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13244261	13244399	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13245810	13246654	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	13258303	13258800	.	-	.	gene_id "FBgn0000024"; transcript_id "FBtr0352990";
3R	sim2mel	exon	24399655	24401945	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24403215	24403510	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24404682	24404893	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24404969	24405429	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24407318	24407498	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24412508	24412617	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24414847	24414891	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24421695	24421904	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24451895	24452024	.	-	.	gene_id "FBgn0000036"; transcript_id "FBtr0358979";
3R	sim2mel	exon	24485422	24486200	.	+	.	gene_id "FBgn0000039"; transcript_id "FBtr0221013";
3R	sim2mel	exon	24487131	24487285	.	+	.	gene_id "FBgn0000039"; transcript_id "FBtr0221013";
3R	sim2mel	exon	24487423	24487603	.	+	.	gene_id "FBgn0000039"; transcript_id "FBtr0221013";
3R	sim2mel	exon	24488452	24488611	.	+	.	gene_id "FBgn0000039"; transcript_id "FBtr0221013";
3R	sim2mel	exon	24488781	24489366	.	+	.	gene_id "FBgn0000039"; transcript_id "FBtr0221013";
3R	sim2mel	exon	24489599	24489800	.	+	.	gene_id "FBgn0000039"; transcript_id "FBtr0221013";
3R	sim2mel	exon	24490818	24491150	.	+	.	gene_id "FBgn0000039"; transcript_id "FBtr0221013";
3R	sim2mel	exon	26254533	26255431	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0354132";
3R	sim2mel	exon	26256933	26257132	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0354132";
3R	sim2mel	exon	26257225	26258041	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0354132";
3R	sim2mel	exon	26258987	26259208	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0354132";
3R	sim2mel	exon	26254533	26255431	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0365535";
3R	sim2mel	exon	26256933	26257132	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0365535";
3R	sim2mel	exon	26257225	26258041	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0365535";
3R	sim2mel	exon	26259802	26259830	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0365535";
3R	sim2mel	exon	26254533	26255431	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0360068";
3R	sim2mel	exon	26256933	26257132	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0360068";
3R	sim2mel	exon	26257225	26258041	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0360068";
3R	sim2mel	exon	26261336	26261586	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0360068";
3R	sim2mel	exon	26255964	26256307	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0364624";
3R	sim2mel	exon	26256933	26257132	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0364624";
3R	sim2mel	exon	26257225	26258041	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0364624";
3R	sim2mel	exon	26261158	26261570	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0364624";
3R	sim2mel	exon	26255964	26256307	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0355167";
3R	sim2mel	exon	26256933	26257132	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0355167";
3R	sim2mel	exon	26257225	26258041	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0355167";
3R	sim2mel	exon	26261336	26261586	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0355167";
3R	sim2mel	exon	26256205	26256307	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0349216";
3R	sim2mel	exon	26256535	26256623	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0349216";
3R	sim2mel	exon	26256933	26257132	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0349216";
3R	sim2mel	exon	26257225	26258279	.	-	.	gene_id "FBgn0000064"; transcript_id "FBtr0349216";
3R	sim2mel	exon	29991139	29991693	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0353386";
3R	sim2mel	exon	29991754	29992012	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0353386";
3R	sim2mel	exon	29992083	29992772	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0353386";
3R	sim2mel	exon	29992829	29992927	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0353386";
3R	sim2mel	exon	29992986	29993216	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0353386";
3R	sim2mel	exon	29991139	29991693	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0362500";
3R	sim2mel	exon	29991754	29992012	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0362500";
3R	sim2mel	exon	29992083	29992772	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0362500";
3R	sim2mel	exon	29992829	29992927	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0362500";
3R	sim2mel	exon	29992986	29993181	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0362500";
3R	sim2mel	exon	29993262	29993406	.	-	.	gene_id "FBgn0000032"; transcript_id "FBtr0362500";
2L	sim2mel	exon	378112	378481	.	+	.	gene_id "FBgn0000061"; transcript_id "FBtr0222930";
2L	sim2mel	exon	384511	384894	.	+	.	gene_id "FBgn0000061"; transcript_id "FBtr0222930";
2L	sim2mel	exon	385701	385746	.	+	.	gene_id "FBgn0000061"; transcript_id "FBtr0222930";
2L	sim2mel	exon	386308	386576	.	+	.	gene_id "FBgn0000061"; transcript_id "FBtr0222930";
2L	sim2mel	exon	386703	387554	.	+	.	gene_id "FBgn0000061"; transcript_id "FBtr0222930";
2L	sim2mel	exon	6041184	6042011	.	-	.	gene_id "FBgn0000052"; transcript_id "FBtr0222515";
2L	sim2mel	exon	6042075	6044351	.	-	.	gene_id "FBgn0000052"; transcript_id "FBtr0222515";
2L	sim2mel	exon	6044428	6045526	.	-	.	gene_id "FBgn0000052"; transcript_id "FBtr0222515";
2L	sim2mel	exon	6045894	6045973	.	-	.	gene_id "FBgn0000052"; transcript_id "FBtr0222515";
2L	sim2mel	exon	6041184	6042011	.	-	.	gene_id "FBgn0000052"; transcript_id "FBtr0348014";
2L	sim2mel	exon	6042075	6044351	.	-	.	gene_id "FBgn0000052"; transcript_id "FBtr0348014";
2L	sim2mel	exon	6044428	6045526	.	-	.	gene_id "FBgn0000052"; transcript_id "FBtr0348014";
2L	sim2mel	exon	6045921	6046009	.	-	.	gene_id "FBgn0000052"; transcript_id "FBtr0348014";
2L	sim2mel	exon	7014966	7016374	.	-	.	gene_id "FBgn0000053"; transcript_id "FBtr0222428";
2L	sim2mel	exon	7016437	7017486	.	-	.	gene_id "FBgn0000053"; transcript_id "FBtr0222428";
2L	sim2mel	exon	7017545	7017966	.	-	.	gene_id "FBgn0000053"; transcript_id "FBtr0222428";
2L	sim2mel	exon	7018149	7018374	.	-	.	gene_id "FBgn0000053"; transcript_id "FBtr0222428";
2L	sim2mel	exon	7018431	7019080	.	-	.	gene_id "FBgn0000053"; transcript_id "FBtr0222428";
2L	sim2mel	exon	7019135	7019382	.	-	.	gene_id "FBgn0000053"; transcript_id "FBtr0222428";
2L	sim2mel	exon	7023529	7023894	.	-	.	gene_id "FBgn0000053"; transcript_id "FBtr0222428";
2L	sim2mel	exon	10973448	10974210	.	-	.	gene_id "FBgn0000018"; transcript_id "FBtr0222118";
2L	sim2mel	exon	10974268	10975290	.	-	.	gene_id "FBgn0000018"; transcript_id "FBtr0222118";
2L	sim2mel	exon	10974134	10974210	.	-	.	gene_id "FBgn0000018"; transcript_id "FBtr0358397";
2L	sim2mel	exon	10974272	10975291	.	-	.	gene_id "FBgn0000018"; transcript_id "FBtr0358397";
2L	sim2mel	exon	14615557	14615643	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0223878";
2L	sim2mel	exon	14616303	14616437	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0223878";
2L	sim2mel	exon	14616503	14616907	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0223878";
2L	sim2mel	exon	14616978	14617405	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0223878";
2L	sim2mel	exon	14615557	14615643	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0348491";
2L	sim2mel	exon	14616303	14616437	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0348491";
2L	sim2mel	exon	14616503	14616907	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0348491";
2L	sim2mel	exon	14616978	14617643	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0348491";
2L	sim2mel	exon	14618070	14618474	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0348491";
2L	sim2mel	exon	14618526	14618886	.	+	.	gene_id "FBgn0000055"; transcript_id "FBtr0348491";
2L	sim2mel	exon	14617586	14617643	.	+	.	gene_id "FBgn0000056"; transcript_id "FBtr0351844";
2L	sim2mel	exon	14618050	14618474	.	+	.	gene_id "FBgn0000056"; transcript_id "FBtr0351844";
2L	sim2mel	exon	14618526	14618886	.	+	.	gene_id "FBgn0000056"; transcript_id "FBtr0351844";
3L	sim2mel	exon	4429350	4429502	.	+	.	gene_id "FBgn0000038"; transcript_id "FBtr0349242";
3L	sim2mel	exon	4429566	4429715	.	+	.	gene_id "FBgn0000038"; transcript_id "FBtr0349242";
3L	sim2mel	exon	4432386	4432522	.	+	.	gene_id "FBgn0000038"; transcript_id "FBtr0349242";
3L	sim2mel	exon	4433305	4433459	.	+	.	gene_id "FBgn0000038"; transcript_id "FBtr0349242";
3L	sim2mel	exon	4433615	4434059	.	+	.	gene_id "FBgn0000038"; transcript_id "FBtr0349242";
3L	sim2mel	exon	4434490	4435089	.	+	.	gene_id "FBgn0000038"; transcript_id "FBtr0349242";
3L	sim2mel	exon	4435175	4435996	.	+	.	gene_id "FBgn0000038"; transcript_id "FBtr0349242";
