:Date: 2021-04-01

Data produced by the original Event Analysis and by TD


# Input files for TD i.e. results of EA (Jeremy Code)
./input_into_transcript_distance/dmel617_event2transcript2gene_index.csv

event_id,transcript_id,gene_id,annotation_frequency,flag_multigene
211000022278760:814:868:-,FBtr0302344,FBgn0085506,Unique,0
2L:10001433:10002187:-,FBtr0303882,FBgn0051755,Constitutive,0
2L:10002237:10002296:-,FBtr0303882,FBgn0051755,Common,1

./input_into_transcript_distance/dmel617_exon_fragment_annotations.csv

fragment_id,chr,fragment_start,fragment_stop,fusion_id,fusion_start,fusion_stop,exon_id,num_exons_per_frag,
transcript_id,num_xscripts_per_frag,gene_id,num_genes_per_frag,annotation_frequency,flag_multigene,total_transcripts_per_genes

F10001_SI:1,2L,18993359,18993616,F10001_SI,18993359,18993991,FBgn0046302:1,1,FBtr0340320,1,FBgn0046302,1,Unique,0,2
F10001_SI:2,2L,18993616,18993991,F10001_SI,18993359,18993991,FBgn0046302:1|FBgn0046302:2,2,FBtr0340320|FBtr0081183,2,FBgn0046302,1,Constitutive,0,2
F10014_SI:1,2L,19002410,19002560,F10014_SI,19002410,19002713,FBgn0051792:10|FBgn0051792:11,2,FBtr0321311|FBtr0321312,2,FBgn0051792,1,Constitutive,0,2
F10014_SI:2,2L,19002560,19002713,F10014_SI,19002410,19002713,FBgn0051792:11,1,FBtr0321312,1,FBgn0051792,1,Unique,0,2
F10015_SI:1,2L,19003366,19003736,F10015_SI,19003366,19003879,FBgn0051793:1|FBgn0051793:2,2,FBtr0081138|

./input_into_transcript_distance/dmel617_fusion_annotations.csv

fusion_id,chr,fusion_start,fusion_stop,strand,exons_per_fusion,exon_id,transcripts_per_fusion,transcript_id,genes_per_fusion,
gene_id,annotation_frequency,flag_multigene,total_transcripts_per_genes

F10001_SI,2L,18993359,18993991,-,2,FBgn0046302:1|FBgn0046302:2,2,FBtr0340320|FBtr0081183,1,FBgn0046302,Constitutive,0,2
F10014_SI,2L,19002410,19002713,+,2,FBgn0051792:10|FBgn0051792:11,2,FBtr0321311|FBtr0321312,1,FBgn0051792,Constitutive,0,2
F10015_SI,2L,19003366,19003879,+,2,FBgn0051793:1|FBgn0051793:2,2,FBtr0081138|FBtr0340318,1,FBgn0051793,Constitutive,0,2
F10020_SI,2L,19008030,19008543,.,4,FBgn0086710:1|FBgn0051793:7|FBgn0086710:2|FBgn0086710:3,5,FBtr0340319|FBtr0081138|FBtr0340318|FBtr0302491|FBtr0081181,2,FBgn0086710|FBgn0051793,Constitutive,1,5
F10023_SI,2L,19009204,19009306,-,2,FBgn0086710:5|FBgn0086710:6,3,FBtr0081181|FBtr0340319|FBtr0302491,1,FBgn0086710,Constitutive,0,3
F10028_SI,2L,19023017,19023646,+,4,FBgn0032740:2|FBgn0032740:3|FBgn0032740:4|FBgn0032740:5,4,FBtr0321271|FBtr0321272|FBtr0321270|FBtr0081140,1,FBgn0032740,Constitutive,0,4
F10044_SI,2L,19034419,19035000,.,3,FBgn0051800:4|FBgn0086442:1|FBgn0086442:2,3,FBtr0081179|FBtr0081142|FBtr0336840,2,FBgn0051800|FBgn0086442,Common,1,4
F10050_SI,2L,19039040,19041541,+,2,FBgn0086442:8|FBgn0086442:9,3,FBtr0336840|FBtr0081142|FBtr0336841,1,FBgn0086442,Constitutive,0,3
F10052_SI,2L,19042379,19043883,.,2,FBgn0002022:2|FBgn0032744:1,2,FBtr0081143|FBtr0081178,2,FBgn0002022|FBgn0032744,Constitutive,1,2

./input_into_transcript_distance/dmel617_junctions_full_annotation.csv

junction_id,chr,donor_start,donor_stop,acceptor_start,acceptor_stop,strand,num_transcripts,transcript_id,num_genes,gene_id,
total_transcripts_per_gene,annotation_frequency,flag_multigene,num_donor_exons,donor_exon_id,num_acceptor_exons,acceptor_exon_id,
flag_junction_annotated,flag_border_junction,flag_alt_donor,flag_alt_acceptor,flag_exonskip,skipped_exon_id,num_skipped_exons

211000022278449:1187:1188:-,211000022278449,1100,1187,1188,1274,-,0,Unannotated,1,FBgn0085494,1,Unannotated,0,0,intron,1,FBgn0085494:1,0,1,0,0,0,,0
211000022278449:1187:1244:-,211000022278449,1100,1187,1244,1331,-,0,Unannotated,1,FBgn0085494,1,Unannotated,0,1,FBgn0085494:1,1,FBgn0085494:2,0,0,0,0,0,,0
211000022278449:1244:1245:-,211000022278449,1158,1244,1245,1332,-,0,Unannotated,1,FBgn0085494,1,Unannotated,0,1,FBgn0085494:2,0,intron,0,1,0,0,0,,0
211000022278760:792:793:-,211000022278760,782,792,793,880,-,0,Unannotated,1,FBgn0085506,1,Unannotated,0,1,FBgn0085506:2,0,intron,0,1,0,0,0,,0
211000022278760:814:815:-,211000022278760,727,814,815,901,-,0,Unannotated,1,FBgn0085506,1,Unannotated,0,0,intron,1,FBgn0085506:1,0,1,0,0,0,,0
211000022278760:814:868:-,211000022278760,727,814,868,879,-,1,FBtr0302344,1,FBgn0085506,1,Unique,0,1,FBgn0085506:1,1,FBgn0085506:2,1,0,0,0,0,,0
211000022279188:1489:1490:+,211000022279188,1448,1489,1490,1576,+,0,Unannotated,1,FBgn0259817,1,Unannotated,0,1,FBgn0259817:1,0,intron,0,1,0,0,0,,0
211000022279188:1489:1546:+,211000022279188,1448,1489,1546,1633,+,1,FBtr0300105,1,FBgn0259817,1,Unique,0,1,FBgn0259817:1,1,FBgn0259817:2,1,0,0,0,0,,0
211000022279188:1489:2107:+,211000022279188,1448,1489,2107,2180,+,0,Unannotated,1,FBgn0259817,1,Unannotated,0,1,FBgn0259817:1,1,FBgn0259817:3,0,0,0,0,1,FBgn0259817:2,1


# Output files from Adalena's TD code:

./output_from_transcript_distance/dmel617_transcript_id_2_gene_id.csv

gene_id,transcript_id
FBgn0085506,FBtr0302344
FBgn0259817,FBtr0300105

./output_from_transcript_distance/dmel617_transcript_level_exonRegion.csv

transcript_id,exonRegionID_order,num_exonRegion,chr,start,end,transcript_length,exonRegionLength_order
FBtr0005088,F4882_SI|S4883_SI|S4884_SI|S4885_SI|S4886_SI|S4887_SI|F4889_SI,7,2L,8366037,8370090,2419,357|154|419|75|766|273|375
FBtr0006151,F8203_SI|F8204_SI|F8205_SI|F8206_SI|F8207_SI|F8208_SI,6,2L,14615551,14618902,2254,92|309|405|666|405|377
FBtr0070000,S63543_SI|S63545_SI|S63546_SI|S63547_SI|S63548_SI|S63549_SI|S63550_SI|S63551_SI|F63552_SI,9,X,19961688,19969323,4381,157|117|163|121|315|495|830|143|2040
FBtr0070001,S63563_SI,1,X,20025098,20025170,72,72
FBtr0070002,S63567_SI,1,X,20051293,20052519,1226,1226
FBtr0070003,S63571_SI|S63572_SI|S63573_SI,3,X,20094397,20095767,1164,737|361|66
FBtr0070006,S63590_SI|F63591_SI|S63592_SI|S63593_SI|S63594_SI|S63595_SI,6,X,20148123,20155514,1667,138|175|239|82|617|416
FBtr0070007,S63604_SI|S63605_SI|S63606_SI|F63607_SI,4,X,20166672,20169416,2467,144|163|625|1535
FBtr0070008,S63609_SI|S63610_SI|S63611_SI|F63612_SI,4,X,20170221,20171648,1216,142|335|220|519

./output_from_transcript_distance/dmel617_transcript_level_frag.csv

transcript_id,fragmentID_order,num_fragment,chr,start,end,transcript_length,fragmentLength_order
FBtr0005088,F4882_SI:1|F4882_SI:2|F4882_SI:3|F4882_SI:4|F4882_SI:5|S4883_SI:1|S4884_SI:1|S4885_SI:1|S4886_SI:1|S4887_SI:1|F4889_SI:1,11,2L,8366037,8370082,2411,44|42|14|55|202|154|419|75|766|273|367
FBtr0006151,F8203_SI:1|F8204_SI:3|F8205_SI:1|F8206_SI:1|F8206_SI:2|F8206_SI:3|F8207_SI:1|F8208_SI:1,8,2L,14615551,14618902,2080,92|135|405|425|108|133|405|377
FBtr0070000,S63543_SI:1|S63545_SI:1|S63546_SI:1|S63547_SI:1|S63548_SI:1|S63549_SI:1|S63550_SI:1|S63551_SI:1|F63552_SI:1,9,X,19961688,19968479,3537,157|117|163|121|315|495|830|143|1196
FBtr0070001,S63563_SI:1,1,X,20025098,20025170,72,72
FBtr0070002,S63567_SI:1,1,X,20051293,20052519,1226,1226
FBtr0070003,S63571_SI:1|S63572_SI:1|S63573_SI:1,3,X,20094397,20095767,1164,737|361|66
FBtr0070006,S63590_SI:1|F63591_SI:1|F63591_SI:2|F63591_SI:3|S63592_SI:1|S63593_SI:1|S63594_SI:1|S63595_SI:1,8,X,20148123,20155514,1667,138|3|61|111|239|82|617|416
FBtr0070007,S63604_SI:1|S63605_SI:1|S63606_SI:1|F63607_SI:1|F63607_SI:2,5,X,20166672,20168080,1131,144|163|625|160|39
FBtr0070008,S63609_SI:1|S63610_SI:1|S63611_SI:1|F63612_SI:1|F63612_SI:2,5,X,20170221,20171526,1094,142|335|220|315|82

./output_from_transcript_distance/dmel617_transcript_level_junction.csv

gene_id,transcript_id,junctionID_order,flag_monoexon_transcript
FBgn0085506,FBtr0302344,211000022278760:814:869:-,0
FBgn0259817,FBtr0300105,211000022279188:1489:1547:+|211000022279188:2047:2108:+,0
FBgn0085692,FBtr0347010,211000022280328:7523:7582:-|211000022280328:8551:9154:-|211000022280328:9380:9435:-,0
FBgn0051755,FBtr0303882,2L:9999043:9999110:-|2L:10001433:10002188:-|2L:10002237:10002297:-|2L:10002342:10002528:-|2L:10002617:10002676:-,0
FBgn0051755,FBtr0308122,2L:9999043:9999110:-|2L:10001433:10002188:-|2L:10002237:10002297:-|2L:10002342:10002528:-|2L:10002617:10002724:-,0
FBgn0051875,FBtr0303884,2L:9996492:10002184:-|2L:10002237:10002297:-|2L:10002342:10002406:-,0
FBgn0051875,FBtr0308121,2L:9996492:10002184:-|2L:10002237:10002297:-|2L:10002342:10002528:-,0
FBgn0051875,FBtr0303883,2L:9996492:10002188:-|2L:10002237:10002297:-|2L:10002342:10002528:-|2L:10002617:10002676:-,0
FBgn0043456,FBtr0079930,2L:10004126:10004535:+|2L:10004571:10005424:+|2L:10005506:10005568:+|2L:10006417:10006475:+|2L:10006585:10006908:+|2L:10007178:10007255:+|2L:10007341:10007414:+|2L:10007503:10007567:+,0

./output_from_transcript_distance/dmel617_transcript_level_merged.csv

gene_id,transcript_id,junctionID_order,flag_monoexon_transcript,fragmentID_order,num_fragment,chr,start,end,transcript_length,fragmentLength_order,exonRegionID_order,exonRegionLength_order,num_exonRegion
FBgn0085506,FBtr0302344,211000022278760:814:869:-,0,S5_SI:1|S6_SI:1,2,211000022278760,561,879,264,253|11,S5_SI|S6_SI,253|11,2
FBgn0259817,FBtr0300105,211000022279188:1489:1547:+|211000022279188:2047:2108:+,0,S8_SI:1|S9_SI:1|S10_SI:1,3,211000022279188,1448,2180,615,41|501|73,S8_SI|S9_SI|S10_SI,41|501|73,3
FBgn0085692,FBtr0347010,211000022280328:7523:7582:-|211000022280328:8551:9154:-|211000022280328:9380:9435:-,0,S14_SI:1|S15_SI:1|S16_SI:1|S17_SI:1,4,211000022280328,7385,9527,1428,138|970|227|93,S14_SI|S15_SI|S16_SI|S17_SI,138|970|227|93,4
FBgn0051755,FBtr0303882,2L:9999043:9999110:-|2L:10001433:10002188:-|2L:10002237:10002297:-|2L:10002342:10002528:-|2L:10002617:10002676:-,0,S5694_SI:1|S5695_SI:1|F5696_SI:2|F5697_SI:1|F5698_SI:2|F5698_SI:4|F5698_SI:5,7,2L,9996705,10002736,4909,2338|2324|50|46|90|48|13,S5694_SI|S5695_SI|F5696_SI|F5697_SI|F5698_SI,2338|2324|54|46|331,5
FBgn0051755,FBtr0308122,2L:9999043:9999110:-|2L:10001433:10002188:-|2L:10002237:10002297:-|2L:10002342:10002528:-|2L:10002617:10002724:-,0,S5694_SI:1|S5695_SI:1|F5696_SI:2|F5697_SI:1|F5698_SI:2|F5698_SI:5,6,2L,9996705,10002736,4861,2338|2324|50|46|90|13,S5694_SI|S5695_SI|F5696_SI|F5697_SI|F5698_SI,2338|2324|54|46|331,5
FBgn0051875,FBtr0303884,2L:9996492:10002184:-|2L:10002237:10002297:-|2L:10002342:10002406:-,0,F5693_SI:1|F5696_SI:1|F5696_SI:2|F5697_SI:1|F5698_SI:1|F5698_SI:2|F5698_SI:3|F5698_SI:4|F5698_SI:5,9,2L,9995560,10002736,1363,932|4|50|46|122|90|58|48|13,F5693_SI|F5696_SI|F5697_SI|F5698_SI,1012|54|46|331,4
FBgn0051875,FBtr0308121,2L:9996492:10002184:-|2L:10002237:10002297:-|2L:10002342:10002528:-,0,F5693_SI:1|F5696_SI:1|F5696_SI:2|F5697_SI:1|F5698_SI:2|F5698_SI:3|F5698_SI:4|F5698_SI:5,8,2L,9995560,10002736,1241,932|4|50|46|90|58|48|13,F5693_SI|F5696_SI|F5697_SI|F5698_SI,1012|54|46|331,4
FBgn0051875,FBtr0303883,2L:9996492:10002188:-|2L:10002237:10002297:-|2L:10002342:10002528:-|2L:10002617:10002676:-,0,F5693_SI:1|F5696_SI:2|F5697_SI:1|F5698_SI:2|F5698_SI:4|F5698_SI:5,6,2L,9995560,10002736,1179,932|50|46|90|48|13,F5693_SI|F5696_SI|F5697_SI|F5698_SI,1012|54|46|331,4
FBgn0043456,FBtr0079930,2L:10004126:10004535:+|2L:10004571:10005424:+|2L:10005506:10005568:+|2L:10006417:10006475:+|2L:10006585:10006908:+|2L:10007178:10007255:+|2L:10007341:10007414:+|2L:10007503:10007567:+,0,S5699_SI:1|F5700_SI:2|S5701_SI:1|S5702_SI:1|S5703_SI:1|S5704_SI:1|F5705_SI:2|S5706_SI:1|F5707_SI:1|F5707_SI:2,10,2L,10003831,10008889,3147,295|37|83|850|111|271|87|90|295|1028,S5699_SI|F5700_SI|S5701_SI|S5702_SI|S5703_SI|S5704_SI|F5705_SI|S5706_SI|F5707_SI,295|734|83|850|111|271|90|90|1323,9

./output_from_transcript_distance/dmel617_pairwise_transcript_distance.csv
gene_id,transcript_1,transcript_2,num_junction_T1_only,num_junction_T2_only,num_junction_shared,prop_junction_diff,prop_junction_similar,junction_T1_only,
junction_T2_only,junction_shared,num_ER_T1_only,num_ER_T2_only,num_ER_shared,prop_ER_diff,prop_ER_similar,ER_T1_only,ER_T2_only,ER_shared,num_fragment_T1_only,
num_fragment_T2_only,num_fragment_shared,prop_fragment_diff,prop_fragment_similar,fragment_T1_only,fragment_T2_only,fragment_shared,
num_fragment_singletons_T1_only,num_fragment_singletons_T2_only,num_fragment_singletons_shared,num_nt_shared,num_nt_T1_only,num_nt_T2_only,total_nt,
prop_nt_diff,prop_nt_similar,num_nt_T1_only_in_shared_ER,num_nt_T2_only_in_shared_ER,num_nt_shared_in_shared_ER,total_nt_in_shared_ER,
prop_nt_diff_in_shared_ER,prop_nt_similar_in_shared_ER,num_nt_T1_only_in_unique_ER,num_nt_T2_only_in_unique_ER
FBgn0013531,FBtr0079544,FBtr0329946,0,0,0,0,1,,,,0,0,1,0.0,1.0,,,S4594_SI,0,0,1,0.0,1.0,,,S4594_SI:1,0,0,1,1037,0,0,1037,0.0,1.0,0,0,1037,1037,0.0,1.0,0,0
FBgn0038948,FBtr0084239,FBtr0330378,0,0,0,0,1,,,,0,0,1,0.0,1.0,,,S47577_SI,0,0,1,0.0,1.0,,,S47577_SI:1,0,0,1,1590,0,0,1590,0.0,1.0,0,0,1590,1590,0.0,1.0,0,0
FBgn0029123,FBtr0079733,FBtr0330210,0,0,0,0,1,,,,0,0,1,0.0,1.0,,,S5119_SI,0,0,1,0.0,1.0,,,S5119_SI:1,0,0,1,4026,0,0,4026,0.0,1.0,0,0,4026,4026,0.0,1.0,0,0
FBgn0023537,FBtr0070092,FBtr0070093,1,1,0,1.0,0.0,X:492628:493388:-,X:492628:492743:-,,1,1,1,0.6666666666666666,0.33333333333333337,S54345_SI,S54344_SI,S54343_SI,1,1,1,0.6666666666666666,0.33333333333333337,S54345_SI:1,S54344_SI:1,S54343_SI:1,1,1,1,1842,108,281,2231,0.09681757059614522,0.9031824294038547,0,0,1842,1842,0.0,1.0,108,281
FBgn0028550,FBtr0070244,FBtr0330391,0,0,4,0.0,1.0,,,X:1248008:1251172:-|X:1251261:1251340:-|X:1252096:1259959:-|X:1260008:1274426:-,0,0,5,0.0,1.0,,,S54638_SI|S54639_SI|S54640_SI|S54641_SI|S54642_SI,0,0,5,0.0,1.0,,,S54638_SI:1|S54639_SI:1|S54640_SI:1|S54641_SI:1|S54642_SI:1,0,0,5,7025,0,0,7025,0.0,1.0,0,0,7025,7025,0.0,1.0,0,0
FBgn0028550,FBtr0070244,FBtr0345507,2,1,2,0.6,0.4,X:1252096:1259959:-|X:1260008:1274426:-,X:1252096:1274426:-,X:1248008:1251172:-|X:1251261:1251340:-,1,0,4,0.2,0.8,S54641_SI,,S54638_SI|S54639_SI|S54640_SI|S54642_SI,1,0,4,0.2,0.8,S54641_SI:1,,S54638_SI:1|S54639_SI:1|S54640_SI:1|S54642_SI:1,1,0,4,6975,50,0,7025,0.014234875444839857,0.9857651245551602,0,0,6975,6975,0.0,1.0,50,0
FBgn0028550,FBtr0330391,FBtr0345507,2,1,2,0.6,0.4,X:1252096:1259959:-|X:1260008:1274426:-,X:1252096:1274426:-,X:1248008:1251172:-|X:1251261:1251340:-,1,0,4,0.2,0.8,S54641_SI,,S54638_SI|S54639_SI|S54640_SI|S54642_SI,1,0,4,0.2,0.8,S54641_SI:1,,S54638_SI:1|S54639_SI:1|S54640_SI:1|S54642_SI:1,1,0,4,6975,50,0,7025,0.014234875444839857,0.9857651245551602,0,0,6975,6975,0.0,1.0,50,0
FBgn0024366,FBtr0070238,FBtr0342730,1,1,1,0.6666666666666666,0.33333333333333337,X:1333717:1337900:-,X:1333717:1341325:-,X:1333436:1333503:-,1,1,2,0.5,0.5,S54672_SI,S54673_SI,S54670_SI|S54671_SI,1,1,2,0.5,0.5,S54672_SI:1,S54673_SI:1,S54670_SI:1|S54671_SI:1,1,1,2,4134,323,263,4720,0.13686440677966102,0.863135593220339,0,0,4134,4134,0.0,1.0,323,263
FBgn0024361,FBtr0070211,FBtr0303284,1,1,0,1.0,0.0,X:1346679:1347269:+,X:1347119:1347269:+,,1,1,1,0.6666666666666666,0.33333333333333337,S54679_SI,S54680_SI,S54681_SI,1,1,1,0.6666666666666666,0.33333333333333337,S54679_SI:1,S54680_SI:1,S54681_SI:1,1,1,1,875,127,35,1037,0.24493731918997108,0.7550626808100289,0,0,875,875,0.0,1.0,127,35


